#SpringApplication将从以下位置加载application.properties文件， 并把它们添加到Spring Environment中：
#1. 当前目录下的一个/config子目录
#2. 当前目录
#3. 一个classpath下的/config包
#4. classpath根路径（root）
#这个列表是按优先级排序的（列表中位置高的将覆盖位置低的） 。
#注：你可以使用YAML（'.yml'） 文件替代'.properties'

#Spring-Boot多环境配置 -- dev： 本地开发环境【端口：8081】
#Spring-Boot多环境配置 -- prod：线上生产环境【端口：8082】
#Spring-Boot多环境配置 -- test：线上测试环境【端口：8083】

#开启多文件上传
spring.http.multipart.enabled=true

spring.profiles.active = dev

#在application.properties文件中引入日志配置文件
#=====================================  log  =============================
logging.config=classpath:logback-boot.xml



